<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Avatar.cs">
    <Files>
      <File FileName="Assets\Scripts\NavNode.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\GameState.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="41" Column="63" />
      <File FileName="Assets\Scripts\CardDisplay.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>