<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\Avatar.cs" Line="162" Column="31" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\GameState.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\CardDisplay.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>