<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\CardDisplay.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="154" Column="7" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\SoundBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="71" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>